{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    // "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@components/*": [
        "./app/javascript/src/components/*"
      ],
      "@services": [
        "./app/javascript/src/services/index.ts"
      ],
      "@services/*": [
        "./app/javascript/src/services/*"
      ],
      "@hooks/*": [
        "./app/javascript/src/hooks/*"
      ],
      "@utils/*": [
        "./app/javascript/src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "app/assets"
  ]
}